
Farmer has two seasons. He can either be APCNF or Non-APCNF but not both.

sample structure
FarmerID -> Season -> TableName -> Fields
FarmerID -> Season -> TableName -> SubTable -> Fields
C1234: 
        Kharif:
                Q01:
                        Q0101: Response
                        Q0102: Response
                        Q0103: Response
                Q02:
                        Q0201: Response
                        Q0202: Response
                Q03AddNew:
                        123456: 
                                Q0301AddNew: Response
                                Q0302AddNew: Response
                                Q0303AddNew: Response
                        908984:
                                Q0301AddNew: Response
                                Q0302AddNew: Response
                                Q0303AddNew: Response
                Q04:
                        Q0401: Response
                        Q04


        Rabi:   


Parents:

Q0201AddNew Parcels -> 
        Children: 
                Q0202AddNew
                Q0203AddNew
                Q0301AddNew
                Q0302AddNew
                Q0303AddNew
                Q0304AddNew
                Q0305AddNew
                Q0306AddNew
                Q0307AddNew
                Q0308AddNew
                Q0309AddNew
                Q0310AddNew
                Q0808AddNew
                


Q0202AddNew Plots


RABI Qualifier conditions:
if (2.0 = No)
    if (2.0.0 = No) 
        if (2.0.2 = No)
            then skip 2.3 to 3.10
        else skip 3.1 to 3.8
    else skip 3.1 to 3.5
else if (2.0 = Yes) 
    show all

