Q00 : "Q00: Identification", 
Q01AddNew : "Q01: Demography", 
Q0201AddNew : "Q0201: Parcels", 
Q0202AddNew : "Q0202: Plots", 
Q0203AddNew : "Q0203: Crops", 
Q0301AddNew : "Q0301: Seeds and Seedling", 
Q0302AddNew : "Q0302: Labor and Costs in Production", 
Q0303AddNew : "Q0303: Material Input", 
Q0304AddNew : "Q0304: Labor and Costs in Weeding, Harvesting etc", 
Q0305AddNew : "Q0305: Output Single Crops", 
Q0306AddNew : "Q0306: Yields Mixed Crops", 
Q0307AddNew : "Q0307: Costs in Mixed Crops", 
Q0308AddNew : "Q0308: Details of Other Crops", 
Q0309AddNew : "Q0309: Details of Model Crops", 
Q0310AddNew : "Q0310: Details of other activity", 
Q04 : "Q04: Water Use", 
Q05 : "Q05: Debt Position", 
Q06 : "Q06: Challenges", 
Q07 : "Q07: Benefits", 
Q08 : "Q08: Yearly Data", 
Q0808AddNew : "Q0808: Monthwise Data", 
Q10 : "Q10: Marketing", 
Q11 : "Q11: Extension", 
Q12 : "Q12: Farmer Suggestions", 
Q13 : "Q13: Researcher Observation", 